PUBLIC_APPWRITE_PROJECT_ID=<your_project_id>
PUBLIC_APPWRITE_PROJECT_NAME=<your_project_name>
PUBLIC_APPWRITE_ENDPOINT=https://syd.cloud.appwrite.io/v1


PRIVATE_APPWRITE_FUNCTION_ID=<your_function_id>